/*Variablen um die Farben mit JavaScript zu ändern*/
:root {
    --main-bg-color: #010409;
    --main-odd-color: #0D1117;
    --main-even-color: #161B22;
    --room-color: green;
    --event-color: blue;
    --new-color: yellow;
    --main-nav-color: #0069A8;
    --main-footer-text: "©2019-2022 Musterschule. Pläne bereitgestellt von Untis Stundenplan Software, BetterVPlan Version 1.2.21 (22.9.2022) erstellt von HenryNaja"
  }
body{
    background-color: var(--main-bg-color);
}
div#titelLinks {
	visibility: hidden;
}
div#titelLinks:after {
    content: "BetterVPlan";
    visibility: visible;
	display: block;
	position: absolute;
	left: 30px;
	top: 10px;
	font-size: 40px;
	font-family: Verdana, Geneva, sans-serif;
	color: white;
	text-shadow: 3px 3px 4px #0281c6;
    margin-bottom: 50px;
}

#blaetternRechts, #blaetternLinks{
    margin-left: 10px;
    margin-top: 20px;
    padding: 10px;
    width: 60px;
    height: 60px;
    border-radius: 10px 10px 10px 10px;
    background-color: lightskyblue;
    border-color: lightskyblue;
    text-decoration: none;
    outline: none;
    color: white;
    border: 0px;
    box-shadow: 0 10px 15px -5px #0077b6, 0 5px 5px -5px #0077b6;
    font-weight: bold;
}
#blaetternRechts:hover, #blaetternLinks:hover{
    transition-duration: 300ms;
    box-shadow: 0 20px 25px -5px #01a6ff, 0 10px 10px -5px #01a6ff;
}
footer{
    visibility: hidden;  
}
footer:after {
    content: var(--main-footer-text); 
    visibility: visible;
    display: block;
    text-align: center;
    font-size: 10px;
    margin-bottom: 10px;
    color: white;
  }
#darkmode{
    margin: 10px;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
    background-color: lightskyblue;
    border-color: lightskyblue;
    text-decoration: none;
    outline: none;
    color: white;
    border: 0px;
    box-shadow: 0 10px 15px -5px #0077b6, 0 5px 5px -5px #0077b6;
    font-weight: bold;
    position: relative;
}
#darkmode:hover{
    background-color: #434f56;
    transition-duration: 300ms;
    box-shadow: 0 20px 25px -5px #434f56, 0 10px 10px -5px #33383b;
}
tr.even{
    background-color: var(--main-even-color);
    color: white;
}
tr.odd{
    background-color: var(--main-odd-color);
    color: white;
}
table.info{
    width: 80%;
    text-align: center;
    background-color: #161B22;
    color: white;
    border: 0px;
}
.mon_title{
    background-color: #010409;
}
/*Neu (Rot mit gelbem Hintergrund*/
[style*="#E61367"] {
    color: var(--new-color) !important;
}
/*Raumänderung (Grün)*/
[style*="#22712E"] {
    color: var(--room-color) !important;
}
/*Wichtig/Events (Blau)*/
[style*="#1B12B1"] {
    color: var(--event-color) !important;
}
th.list{
    background-color: #2000FF8C;
}
#gce_widget-2{
    color: white;
}
dt.simcal-day-label > span {
    background-color: var(--main-nav-color) !important;
}
div.inside-article{
    background-color: var(--main-bg-color) !important;
    color: white !important;
}
#site-navigation{
    background-color: var(--main-nav-color);
}
dd.simcal-day {
	border-color: var(--main-nav-color) !important;
}
.fbc-page .fbc-wrap .fbc-items li.active span, .fbc-page .fbc-wrap .fbc-items li .fbc-end-text {
	color: white !important;
}
.fbc-page .fbc-wrap .fbc-items li .fbc-separator {
	color: rgb(0, 21, 255);
}
h1, h2, h3{
	color: rgba(205, 205, 205, 0.861) !important;
}
button.extraButton{
    display: none;
}
aside#custom_html-2{
    display: none;
}
div.lrm-main:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > form:nth-child(1) > div:nth-child(1) > div:nth-child(5) > label:nth-child(1){
    color: black;
}